<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="C:\Users\sandres5\Desktop\ASSIGNMENT\baggage.css">
<title>FlyHigh</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<style>
    *{
        margin:0;
        padding:0;
        outline:0;
    } 
    body{
        font-family:sans-serif;
        font-size:17px;
        font-weight:bold;
        color: white;
    }
    .nav{
       background-color: #1976D2;
       min-height:59px;
       overflow:auto; 
    }
    .nav .left{
        float:left;
        margin-left:3em; 
        /* position: fixed;       */
    }
    ul{
        list-style:none;
    }
    .nav .left li{
        float:left; 
    }
    a{
        display:block;
        padding:15px 40px;
        line-height:30px;
        columns:#191919;
        text-decoration: none;
        font-size:17px;
    }
    .nav .left a:hover{
    background:rgba(0,0,0,0.300);
    }

    .nav .left .b{
    background:rgba(0,0,0,0.300);
    }

</style>
</head>
<body>
    <nav class ="nav">
    <div class="nav-mobile">
    <ul class="left">
        <li><a href="homepage.html"><label for="" style="color:white" class="a1"><i class ="fa fa-home"></i> Home </a></label></li>
        <li ><a href="checkin.html"><label for="" style="color:white"><i class ="fa fa-check"></i> Check-In</a></label></li>
        <li ><a href="boardingpass.html"><label for="" style="color:white"><i class ="fa fa-ticket"></i> Boarding Pass</a></label></li>
        <li class="b"><a href="baggage.html"><label for="" style="color:white"><i class ="fa fa-suitcase"></i> Baggage</a></label></li>
        <li><a href="terms.html"><label for="" style="color:white"><i class ="fa fa-list"></i> Terms and Condition</a></label></li>
        <li><a href="Log-In.html"><label for="" style="color:white"><i class ="fa fa-sign-out"></i> Log Out</a></label></li>   
    </ul>
    </div>
    </nav>  
    <fieldset>
           
            <div class="bags">
                    <p><strong> All guests (except infants) are allowed to carry on board 2 pieces of cabin baggage comprising of either:</strong><br><br>
                        One (1) Cabin Baggage:<br><br>
                    
                        MUST NOT exced the dimensions of 56cm <br> (H) X 36cm (W) X 23cm (D). MUST FIT in <br> the overhead storage compartment in the <br> air-craft cabin.<br><br><br> </p>
                        
                        
                        One (1) Laptop bag or one (1) hand bag or <br> one (1) small bag:<br><br>

                        
                        MUST NOT exceed the dimensions of 40cm <br> (H) X 30cm (W) X 10cm (D). MUST FIT under <br> the seat in front of you. The total weight of <br> both pieces must not exceed 7kg.<br><br>

                        <strong> Baggage Drop Counter </strong><br><br><br><br><br><br><br><br><br><br>

                        Passenger must be at the Check-in Bag Drop Counter for  documents verification  and 
                        acceptance of check-in baggage no later than 45 minutes before departure time.

                </div>
                    <img src="small.jpg" alt=""  class="large" >
                    <img src="small1.jpg"   alt=""  class="small">   
                    <img src="drop.jpg"   alt=""  class="drop">           
    </fieldset>  
    
    

</body>
</html>