<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="C:\Users\sandres5\Desktop\ASSIGNMENT\boardingpass.css">
<title>FlyHigh</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<style>
    *{
        margin:0;
        padding:0;
        outline:0;
    } 
    body{
        font-family:sans-serif;
        font-size:17px;
        font-weight:bold;
        color: white;
    }
    .nav{
       background:#1976D2;
       min-height:59px;
       overflow:auto; 
    }
    .nav .left{
        float:left;
        margin-left:2em; 
    }
    ul{
        list-style:none;
    }
    .nav .left li{
        float:left; 
    }
    a{
        display:block;
        padding:15px 40px;
        line-height:30px;
        columns:#191919;
        text-decoration: none;
        font-size:17px;
    }
    .nav .left a:hover{
    background:rgba(0,0,0,0.300);
    }

    .nav .left .b{
    background:rgba(0,0,0,0.300);
    }
    .confirm{
        position: absolute;
        bottom: 70px;
        left: calc(50% - 50px);
    }
    .okay
    {
        border: none;
    outline: none;
    height: 35px;
    width: 150px;
    background: #1976D2;
    color: #fff;
    font-size: 16px;
    border-radius: 10px;
    margin-top: 250px;
    float: bottom;
    
    }

</style>
</head>
<body>
    <nav class ="nav">
    <div class="nav-mobile">
    <ul class="left">
        <li><a href="homepage.html"><label for="" style="color:white" class="a1"><i class ="fa fa-home"></i> Home </a></label></li>
        <li ><a href="checkin.html"><label for="" style="color:white"><i class ="fa fa-check"></i> Check-In</a></label></li>
        <li class="b"><a href="boardingpass.html"><label for="" style="color:white"><i class ="fa fa-ticket"></i> Boarding Pass</a></label></li>
        <li><a href="baggage.html"><label for="" style="color:white"><i class ="fa fa-suitcase"></i> Baggage</a></label></li>
        <li><a href="terms.html"><label for="" style="color:white"><i class ="fa fa-list"></i> Terms and Condition</a></label></li>
        <li><a href="Log-In.html"><label for="" style="color:white"><i class ="fa fa-sign-out"></i> Log Out</a></label></li>   
    </ul>
    </div>
    </nav>  
    <form action="homepage1.html">
    <div style="text-align: center" class="confirm">
    <input type="submit" name="submit" value="Print" class="okay">
    </div>
    <div class='flight-card'>
    <div class='flight-card1'></div>
    <div class='flight-card--header'>
  
    
    <div class='flight-card--header-details'>
    <div class='details-passenger'>
    <span class="detail-fly"></span>
    <i class ="fa fa-plane"></i> FlyHigh</a>

    <span class="detail-board">
      BOARDING PASS   
            <span style="margin-left:23px">
                    BOARDING PASS
            </span>


    </span>
    <br><br>
  
   
    <span class='text-fline'>Passenger Name </span>
    <span class='text-fline4'>Name</span>
    <span class="text-dline">ANDRES, SHAINA CRIO </span><br>
    <span class="text-dline4">ANDRES, SHAINA CRIO </span><br>

    <span class='text-fline1'>From</span>
    <span class='text-fline5'>From</span>
    <span class="text-dline1">NEW YORK</span>
    <span class="text-dline5">NEW YORK</span>
    <span class="text-dline3">Flight</span>
    <span class="text-fline3">AA204</span><br>

    <span class='text-fline2'>To</span>
    <span class="text-dline2">HAWAII</span><br>
    <span class='text-fline6'>To</span>
    <span class="text-dline6">HAWAII</span><br>
    <span class='text-fline8'>Date</span>
    <span class="text-dline8">31JUL19</span><br>
    <span class='text-fline7'>Flight</span>
    <span class="text-dline7">AA204</span><br>

    <span class='text-fline9'>Gate</span><br>
    <span class='text-dline9'>B25</span>
    
    <span class='text-fline12'>Gate</span><br>
    <span class='text-dline12'>B25</span>
    <span class='text-fline13'>Boarding Time</span><br>
    <span class='text-dline13'>17:05</span>
    <span class='text-fline14'>Seat</span><br>
    <span class='text-dline14'>20A</span>

    <span class='text-fline0'>Boarding Time</span><br>
    <span class='text-dline0'>17:05</span>

    <span class='text-fline11'>Seat</span><br>
    <span class='text-dline11'>20A</span>

    <span class='text-dline15'>Boarding gate closes 10 minutes prior to deprature time</span><br>
   
    <div class='flight-card--header1'></div>

    <div class="loginbox">
    
        </form>          
</body>
</html>