<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="C:\Users\sandres5\Desktop\ASSIGNMENT\checkin.css">
<title>FlyHigh</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<style>
    *{
  
        margin:0;
        padding:0;
        outline:0;
       
    } 
    body{

        font-family:sans-serif;
        font-size:17px;
        font-weight:bold;
        color: white;
        
    }
    .nav{
       background:#1976D2;
       min-height:59px;
       overflow:auto; 

    }
    .nav .left{
        float:left;
        margin-left:2em; 
    }
    ul{
        list-style:none;
    }
    .nav .left li{
        float:left; 

    }
    a{
        display:block;
        padding:15px 40px;
        line-height:30px;
        columns:#191919;
        text-decoration: none;
        font-size:17px;
    }
    .nav .left a:hover{
    background:rgba(0,0,0,0.300);
    }

    .nav .left .b{
    background:rgba(0,0,0,0.300);
    }



</style>
</head>
<body>
    <nav class ="nav">
    <div class="nav-mobile">
    <ul class="left">
        <li><a href="homepage.html"><label for="" style="color:white" class="a1"><i class ="fa fa-home"></i> Home </a></label></li>
        <li class="b"><a href="checkin.html"><label for="" style="color:white"><i class ="fa fa-check"></i> Check-In</a></label></li>
        <li><a href="boardingpass.html"><label for="" style="color:white"><i class ="fa fa-ticket"></i> Boarding Pass</a></label></li>
        <li><a href="baggage.html"><label for="" style="color:white"><i class ="fa fa-suitcase"></i> Baggage</a></label></li>
        <li><a href="terms.html"><label for="" style="color:white"><i class ="fa fa-list"></i> Terms and Condition</a></label></li>
        <li><a href="Log-In.html"><label for="" style="color:white"><i class ="fa fa-sign-out"></i> Log Out</a></label></li>      
    </ul>
    </div>
    </nav>            
    <div class="loginbox">
    <img src="C:\Users\sandres5\Desktop\ASSIGNMENT\logo.jpg" class="logo" border="0">
        <h3>Booking Information</h3>
        <form action="boardingpass.html">
        <input type="fam" name="" placeholder=" Last Name">
        <input type="book" name="" placeholder=" Booking No.">
        <input type="departure" name="" placeholder=" Departure">
        <div style="text-align: center">
        <input type="submit" name="submit" value="Confirm">
        </div>
       
    </form>


</body>

   

</html>