<!DOCTYPE html>
<html>
<head>
<title>FlyHigh</title>
<!-- <link rel="stylesheet" href="C:\Users\sandres5\Desktop\ASSIGNMENT\Log-In.css"> -->
<link rel="stylesheet" href="C:\Users\sandres5\Desktop\ASSIGNMENT\homepage.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<style>
    *{
        border:0;
        margin:0;
        padding:0;
        outline:0;
    }
    body{

        font-family:sans-serif;
        font-size:17px;
        font-weight:bold;
        color: white;
        
    }
    .nav{
       background:#1976D2;
       min-height:59px;
       overflow:auto; 

    }
    .nav .left{
        float:left;
        margin-left:2em; 
    }
    ul{
        list-style:none;
    }
    .nav .left li{
        float:left; 
    }
    a{
        display:block;
        padding:15px 40px;
        line-height:30px;
        columns:#191919;
        text-decoration: none;
        font-size:17px;
    }
    .nav .left a:hover{
    background:rgba(0,0,0,0.300);
    }
    a:link,
    a:visited{
   text-decoration: none;
  }
  .modal{
   background-color: rgba(0,0,0, .8);
   width:100%;
   height: 100vh;
   position: absolute;
   top: 0;
   left: 0;
   z-index: 10;
   opacity: 0;
   visibility: hidden;
   transition: all .5s;
  }
  .modal__content{
   width: 25%;
   height: 20%;
   background-color: #fff;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   padding: 2em;
   border-radius: 1em;
   opacity: 0;
   visibility: hidden;
   transition: all .5s;
  }
  #modal:target{
   opacity: 1;
   visibility: visible;
  }
  #modal:target .modal__content{
   opacity: 1;
   visibility: visible;
  }
  .modal__close{
   color: #363636;
   font-size: 2em;
   position: absolute;
   top: .5em;
   right: 1em;
  }
  .modal__heading{
   color: dodgerblue;
   margin-bottom: 1em;
  }
  .modal__paragraph{
   line-height: 1.5em;
   color:black;
  }

</style>
</head>
<body>
<nav class ="nav">
    <div class="nav-mobile">
        <ul class="left">
            <li><a href="#"><label for="" style="color:white"><i class ="fa fa-home"></i> Home </a></label></li>
            <li><a href="checkin.html"><label for="" style="color:white"><i class ="fa fa-check"></i> Check-In</a></label></li>
            <li><a href="boardingpass.html"><label for="" style="color:white"><i class ="fa fa-ticket"></i> Boarding Pass</a></label></li>
            <li><a href="baggage.html"><label for="" style="color:white"><i class ="fa fa-suitcase"></i> Baggage</a></label></li>
            <li><a href="terms.html"><label for="" style="color:white"><i class ="fa fa-list"></i> Terms and Condition</a></label></li>
            <li><a href="Log-In.html"><label for="" style="color:white"><i class ="fa fa-sign-out"></i> Log Out</a></label></li>
    </ul> </div> </nav>
    <header id="showcase">
        <h1>Welcome To Fly High!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi officiis ipsum officia numquam expedita ullam.</p>
        <a href="#" class="button">Read More</a>
      </header>
      <div class="modal" id="modal">
          <div class="modal__content">
            <a href="#" class="modal__close">&times;</a>
            <h2 class="modal__heading">     Ooops!</h2>
            <p class="modal__paragraph">Check-In your Flight First</p>
          </div>
</body>
</html>