<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="C:\Users\sandres5\Desktop\ASSIGNMENT\terms.css">
<title>FlyHigh</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<style>
    *{
        margin:0;
        padding:0;
        outline:0;
    } 
    body{
        font-family:sans-serif;
        font-size:17px;
        font-weight:bold;
        color: white;
    }
    .nav{
       background-color: #1976D2;
       min-height:59px;
       overflow:auto; 
    }
    .nav .left{
        float:left;
        margin-left:3em; 
    }
    ul{
        list-style:none;
    }
    .nav .left li{
        float:left; 
    }
    a{
        display:block;
        padding:15px 40px;
        line-height:30px;
        columns:#191919;
        text-decoration: none;
        font-size:17px;
    }
    .nav .left a:hover{
    background:rgba(0,0,0,0.300);
    }

    .nav .left .b{
    background:rgba(0,0,0,0.300);
    }

</style>
</head>
<body>
    <nav class ="nav">
    <div class="nav-mobile">
    <ul class="left">
        <li><a href="homepage.html"><label for="" style="color:white" class="a1"><i class ="fa fa-home"></i> Home </a></label></li>
        <li ><a href="checkin.html"><label for="" style="color:white"><i class ="fa fa-check"></i> Check-In</a></label></li>
        <li ><a href="boardingpass.html"><label for="" style="color:white"><i class ="fa fa-ticket"></i> Boarding Pass</a></label></li>
        <li ><a href="baggage.html"><label for="" style="color:white"><i class ="fa fa-suitcase"></i> Baggage</a></label></li>
        <li class="b"><a href="terms.html"><label for="" style="color:white"><i class ="fa fa-list"></i> Terms and Condition</a></label></li>
        <li><a href="Log-In.html"><label for="" style="color:white"><i class ="fa fa-sign-out"></i> Log Out</a></label></li>   
    </ul>
    </div>
    </nav>  
    <fieldset>
           
            <div class="laman">
                  <p style="margin-left: 40px"><strong>Print your boarding pass<br></strong></p>
                    While some airlines allow you to print the boarding pass on your own others might require you to print it at the airport check-in counter.<br><br>
                  <p style="margin-left: 40px"><strong>Prepare your travel documents<br></strong></p>  
                    Even though you have checked in onli- ne, you still will need to prepare travel documents such as a valid identificati- on document, passport ,visa, health certificate.<br><br>
                  <p style="margin-left: 40px"><strong>Drop your baggage at the airport.<br></strong></p>  
                     If you carry a baggage, make sure to check your baggage at the check-in or baggage drop counters at the airport before they are closed.<br><br>
                  <p style="margin-left: 40px"><strong>Confirm your flight information at the airport.<br></strong></p>    
                     Your boarding gate may be changed without prior notice. Please check and confirm your flight information once you have arrive at <br> the airport.<br><br>
                  <p style="margin-left: 40px"><strong>Arrive at the boarding gate on time.<br></strong></p>  
                    Check your boarding time as written on the boarding pass and make sure to arrive at the boarding gate before it is closed.
                </div>
                <img src="one.png"  alt=""  class="one">
                <img src="two.png"  alt=""  class="two">
                <img src="three.png"  alt="" class="three">
                <img src="four.png"  alt=""  class="four">
                <img src="five.png"  alt=""  class="five">
     
    </fieldset>  
    
    

</body>
</html>